# PROYECTO_SPEEDROLLER

app-v1/: pom.xml
app-v1/src/main/java/com/speedroller/app_v1/: AppV1Application.java  RollerSpeedApplication.java
app-v1/src/main/java/com/speedroller/app_v1/config/: JwtUtil.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
app-v1/src/main/java/com/speedroller/app_v1/controller/: AdminController.java  AuthController.java  HomeController.java  IndexController.java  RegistroController.java  StudentController.java
app-v1/src/main/java/com/speedroller/app_v1/model/: Clase.java  Estudiante.java  Instructor.java  Role.java  Usuario.java
app-v1/src/main/java/com/speedroller/app_v1/repository/: ClaseRepository.java  EstudianteRepository.java  InstructorRepository.java  RoleRepository.java  UsuarioRepository.java
app-v1/src/main/java/com/speedroller/app_v1/service/: EstudianteService.java
app-v1/src/main/resources/: application.properties  data.sql  schema.sql
app-v1/src/main/resources/templates/: admin_dashboard.html  eventos.html  index.html  layout.html  layout_base.html  mision.html  servicios.html  valores.html  vision.html
app-v1/src/test/java/com/speedroller/app_v1/: AppV1ApplicationTests.java
settings.xml/: settings.xml
